<!DOCTYPE html>
<html>
<head>
	<title>RESUME</title>
	<style>
	body{background-image: url("light.jpg");
background-repeat: repeat;background-size: 1400px 650px;}
</style>
</head>
<body>
	<h1 align="center">RESUME DETAILS</h1>
	<form action="cv.com" method="post">
<table align=center>
	<tr><td>Name</td><td><input type="text" name="NAME" ></td></tr>
	<tr><td>Email</td><td><input type="text" name="EMAIL" ></td></tr>
	<tr><td>Phone</td><td><input type="text" name="PHONE" ></td></tr>
	<tr><td>Career Objective</td><td><textarea rows="4" cols="20" name="CAREER"></textarea></td></tr>
	<tr><td><h2>EDUCATION DETAILS</h2></td><td></td></tr>
	<tr><td><h3>GRADUATION DETAILS</h3></td><td></td></tr>
<tr><td>Course</td><td><select name="COURSE"><option>B.Tech</option><option>M.Tech</option><option>MCA</option></select></td></tr>
<tr><td>Branch</td><td><select name="BRANCH"><option>CSE</option><option>ECE</option><option>IT</option>`<option>EIE</option><option>EEE</option><option>MECH</option><option>CIVIL</option></select></td></tr>
<tr><td>Institute</td><td><input type="text" name="INS1" ></td></tr>
<tr><td>University</td><td><input type="text" name="UN1" ></td></tr>
<tr><td>Year of passing</td><td><input type="text" name="YEAR1" ></td></tr>
	<tr><td>% or CGPA</td><td><input type="text" name="GPA1" ></td></tr>
	<tr><td><h3>INTERMEDIATE DETAILS</h3></td><td></td></tr>
	<tr><td>Institute</td><td><input type="text" name="INS2" ></td></tr>
<tr><td>Board</td><td><input type="text" name="UN2" ></td></tr>
<tr><td>Year of passing</td><td><input type="text" name="YEAR2" ></td></tr>
	<tr><td>% or CGPA</td><td><input type="text" name="GPA2" ></td></tr>
<tr><td><h3>SCHOOLING DETAILS</h3></td><td></td></tr>
<tr><td>School</td><td><input type="text" name="INS3" ></td></tr>
<tr><td>Board</td><td><input type="text" name="UN3" ></td></tr>
<tr><td>Year of passing</td><td><input type="text" name="YEAR3" ></td></tr>
	<tr><td>% or CGPA</td><td><input type="text" name="GPA3" ></td></tr>
	<tr><td>Technical Skills</td><td><table border=0><tr><td>Programming Languages</td><td><input type="text" name="SKILLS" ></td></tr><tr><td>Tools Used</td><td><input type="text" name="TOOLS" ></td></tr></table></td></tr>
	<tr><td>Training and Certification</td><td><ol type="1"><li> <textarea name="C1"></textarea></li><li><textarea name="C2"></textarea></li><li> <textarea name="C3"></textarea><li> <textarea name="C4"></textarea></ol></td></tr>
 <tr><td>Internship</td><td><ol type="1"><li> <textarea name="INT1"></textarea></li><li><textarea name="INT2"></textarea></li></ol></td></tr>
<tr><td><h3>PROJECT WORKS</h3></td><td></td></tr>
<tr><td><label>Project Name</label></td><td><input type="text" name="PN1"></td></tr>
<tr><td><label>Description</label></td><td><textarea rows="5" cols="30" name="DES1"></textarea></td></tr>
<tr><td>Technologies Used</td><td><input type="text" name="TECH1"></td></tr><br>
<tr><td>Project Name</td><td><input type="text" name="PN2"></td></tr>
<tr><td><label>Description</label></td><td><textarea rows="5" cols="30" name="DES2"></textarea></td></tr>
<tr><td>Technologies Used</td><td><input type="text" name="TECH2"></td></tr><br>
<tr><td><label>Industrial Exposure</label></td><td><textarea rows="5" cols="30" name="INDUSTRY"></textarea></td></tr><br>
<tr><td><label>Particpations</label></td><td><textarea rows="5" cols="30" name="PARTICIPATE"></textarea></td></tr><br>
<tr><td><label>Strenghts</label></td><td><textarea rows="5" cols="30" name="STRENGTH"></textarea></td></tr><br>
<tr><td>PERSONAL DETAILS:</td><td></td></tr><br>
<tr><td>Father's Name</td><td><input type="text" name="FATHER"></td></tr><br>
<tr><td>Mother's Name</td><td><input type="text" name="MOTHER"></td></tr><br>
<tr><td>Hobbies</td><td><textarea rows="3" cols="20" name="HOBBIES"></textarea></td></tr><br>
<tr><td>Languages Known:</td><td><input type="checkbox" name="LANGUAGE">Telugu<br><input type="checkbox" name="LANGUAGE">Hindi<br><input type="checkbox" name="LANGUAGE">English<br>
	<input type="checkbox" name="LANGUAGE">Others</td></tr><br>

<tr><td>Conclusion/Declaration</td><td><textarea rows="2" cols="20" name="DECLARE"></textarea></td></tr>

</table>
<center><input type="submit" name="DONE"></center>
</form>
</body>
</html>